packages/fx-core/resource/package.nls.json (before)
{
  "core.create.successNotice": "[Teams Toolkit] Scaffold successfully.",
  "core.init.successNotice": "Your project has been successfully initialized to operate with TeamsFx.\n\nSome next steps:\nteamsfx add <feature> will allow you to add features like single sign on or Teams notification integration.\n\nPro tip:\nRead on aka.ms/teams-manifest to learn more about updating manifest file to connect with your existing launch page experience.",
  "core.provision.confirmNotice": "The Teams Toolkit will provision resources and register corresponding resource providers under %s (Azure account) with %s (subscription). Costs may incur according to the pricing calculator.",
  "core.provision.confirmEnvNotice": "Do you want to provision resources in %s environment?\n%s (Azure account) with %s (subscription) will be used to provision. the resources. Cost may incur according to the usage.",
  "core.provision.successAzure": "Azure resources successfully provisioned in the cloud.",
  "core.provision.successNotice": "'%s' successfully provisioned in the cloud.",
  "core.provision.failNotice": "fail to provision '%s' in the cloud!",
  "core.provision.StartNotice": "[%s] Start provisioning. It could take several minutes.",
  "core.provision.configurationFinishNotice": "[%s] Configuration finished.",
  "core.provision.ProvisionFinishNotice": "[%s] Provision finished!",
  "core.deploy.FailedToDeployBeforeProvision": "Failed to deploy because the resources have not been provisioned yet. Make sure you do the provision first. Click Get Help to learn more about why you need to provision.",
  "core.deploy.successNotice": "'%s' successfully deployed to the cloud.",
  "core.deploy.failNotice": "fail to deploy '%s' to the cloud!",
  "core.deploy.startNotice": "[%s] Deployment start.",
  "core.deploy.selectedPluginsToDeployNotice": "[%s] Selected plugins to deploy: %s",
  "core.publish.startNotice": "[%s] Publish start.",
  "core.publish.failNotice": "fail to publish '%s' to the admin portal.",
  "core.publish.FailedToPublishBeforeProvision": "Failed to publish because the resources have not been provisioned yet. Make sure you do the provision first. Click Get Help to learn more about why you need to provision.",
  "core.publish.SPFxAskProvisionBeforePublish": "Failed to publish because the teams app has not been provisioned yet. Please provision first. Click Get Help to learn more about why you need to provision.",
  "core.addCapability.onlySupportAzure": "Add capability is only supported for project hosted in Azure",
  "core.addCapability.exceedMaxLimit": "Your App reaches maximal limit for Tabs, Bot and Message Extension.",
  "core.addCapability.addCapabilityNotice": "[Teams Toolkit] Capability %s has been successfully added to your project. F5 to local debug the application or trigger 'Teams: Provision in the cloud' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilitiesNotice": "[Teams Toolkit] Capabilities %s have been successfully added to your project. F5 to local debug the application or trigger 'Teams: Provision in the cloud' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilityNoticeForCli": "[Teams Toolkit] Capability %s has been successfully added to your project. Run 'teamsfx provision' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilitiesNoticeForCli": "[Teams Toolkit] Capabilities %s have been successfully added to your project. Run 'teamsfx provision' to create resources in your Azure subscription for hosting.",
  "core.addResource.onlySupportAzure": "Add resource is only supported for project hosted in Azure",
  "core.addResource.notSupportForVSProject": "Add resource is not supported for csharp project",
  "core.addResource.addResourceNotice": "[Teams Toolkit] Resource \"%s\" has been successfully configured for your project, trigger 'Teams: Provision in the cloud' will create the resource in your Azure subscription.",
  "core.addResource.addResourceNoticeForCli": "[Teams Toolkit] Resource \"%s\" has been successfully configured for your project, run 'teamsfx provision' will create the resource in your Azure subscription.",
  "core.addResource.addResourcesNotice": "[Teams Toolkit] Resources \"%s\" have been successfully configured for your project, trigger 'Teams: Provision in the cloud' will create the resources in your Azure subscription.",
  "core.addResource.addResourcesNoticeForCli": "[Teams Toolkit] Resources \"%s\" have been successfully configured for your project, run 'teamsfx provision' will create the resources in your Azure subscription.",
  "core.NotProvisionedNotice": "'%s' is not provisioned in the cloud yet. Please provision first.",
  "core.generateArmTemplate.failNotice": "'%s' Failed to create ARM template for required Azure services.",
  "core.updateArmTemplate.failNotice": "'%s' Failed to update ARM template for required Azure services.",
  "core.updateArmTemplate.successNotice": "The Azure resource template is updated based on your resource and capability selection. We recommend to initialize your project workspace with git init to track all changes.",
  "core.localDebug.tenantConfirmNotice": "You already run local debug for the Teams app in another tenant '%s'. You can sign out %s and sign in with the matched M365 account to re-use the previous local debug resource. If you really want to switch tenant for local debug, you can delete the %s file and re-run local debug.",
  "core.migrationToArmAndMultiEnv.Message": "Teams Toolkit will upgrade your project configuration files to support the latest features. The upgrade process will not change your custom code and create the backup files in case revert is needed.\nNotice this upgrade is a must-have to continue to use current version Teams Toolkit. If you are not ready to upgrade and want to continue to use the old version, please find Teams Toolkit in Extension and install the version <= 2.10.0",
  "core.migrationToArmAndMultiEnv.SuccessMessage": "Upgrade succeeded. Your project is upgraded to new configuration files.",
  "core.migrationToArmAndMultiEnv.ErrorMessage": "Upgrade Failed. Please check the error message in Output window to troubleshoot and fix. You can also click Learn More for the FAQ and how to upgrade manually.",
  "core.migrationToArmAndMultiEnv.PreCheckErrorMessage": "Upgrade Failed. '%s' doesn't exist or is not in json format. Please fix it and try again by running command (Teams: Upgrade project).\nYou can also click Learn More for the FAQ.",
  "core.deployArmTemplates.StartNotice": "[%s] Start deploying ARM templates.",
  "core.deployArmTemplates.CompileBicepSuccessNotice": "[%s] Successfully compile bicep files to JSON.",
  "core.deployArmTemplates.SuccessNotice": "[%s] Successfully deploy ARM templates. Resource group name: %s. Deployment name: %s",
  "core.deployArmTemplates.FailNotice": "[%s] Failed to deploy ARM templates. Resource group name: %s. Deployment name: %s",
  "core.deployArmTemplates.PollDeploymentStatusNotice": "[%s] Polling deployment status...",
  "core.deployArmTemplates.Progress.Title": "Deploying ARM Templates",
  "core.deployArmTemplates.Progress.Start": "Preparing.",
  "core.deployArmTemplates.Progress.ExecuteDeployment": "Deploying solution ARM templates to Azure. This could take several minutes.",
  "core.collaboration.ListCollaboratorsSuccess": "List M365 Teams App%s owners success, you can view it in Teams Toolkit output window",
  "core.collaboration.WithAadApp": "(With AAD App)",
  "core.collaboration.FailedToListCollaborators": "Failed to list Teams App owners for the project.\nError details: \n",
  "core.collaboration.GrantingPermission": "Granting permission",
  "core.collaboration.EmailCannotBeEmptyOrSame": "Collaborator's email cannot be null or same as current user",
  "core.collaboration.CannotFindUserInCurrentTenant": "Cannot find user in current tenant, please check whether your email address is correct",
  "core.collaboration.GrantPermissionForUser": "Grant permission for user %s",
  "core.collaboration.FailedToGetEnvName": "Failed to get env name.",
  "core.collaboration.AccountToGrantPermission": "Account to grant permission: ",
  "core.collaboration.StartingGrantPermission": "Starting grant permission for environment: ",
  "core.collaboration.TenantId": "Tenant ID: ",
  "core.collaboration.FailedToGrantPermission": "Failed to grant permission for the below resources to user: %s.\n Resource details: \n",
  "core.collaboration.PermissionHasBeenGrantTo": "permission has been granted to ",
  "core.collaboration.GrantPermissionResourceId": ", Resource ID: ",
  "core.collaboration.SharePointTip": "\nIf added user is not a SharePoint App Catalog site admin, you need to manually setup access policy via SharePoint admin center, please refer to this link for more details: ",
  "core.collaboration.AzureTip": "\nIf added user cannot access Azure resources, you need to manually setup access policy via Azure portal, please refer to this link for more details: ",
  "core.collaboration.ListingM365Permission": "Listing M365 permissions\n",
  "core.collaboration.AccountUsedToCheck": "Account used to check: ",
  "core.collaboration.StartingListAllTeamsAppOwners": "Starting list all teams app owners for environment: ",
  "core.collaboration.M365TeamsAppId": "M365 Teams App (ID: ",
  "core.collaboration.SsoAadAppId": "), SSO AAD App (ID: ",
  "core.collaboration.TeamsAppOwner": "Teams App Owner: ",
  "core.collaboration.NotOwnerOfSsoAadApp": "(Not owner of SSO AAD app)",
  "core.collaboration.FailedToConvertProfile": "failed to convert profile ",
  "core.collaboration.StaringCheckPermission": "Starting check permission for environment: ",
  "core.collaboration.FailedToCheckPermission": "Failed to check permission for the below resources.\n Resource details: \n",
  "core.collaboration.CheckPermissionResourceId": "Resource ID: ",
  "core.collaboration.Undefined": "undefined",
  "core.collaboration.ResourceName": ", Resource Name: ",
  "core.collaboration.Permission": ", Permission: ",
  "plugins.spfx.buildNotice": "SharePoint package successfully built at %s.",
  "plugins.spfx.deployNotice": "SharePoint package %s has been successfully deployed to [%s](%s).",
  "plugins.spfx.deployFailedNotice": "You don't have permission to upload and deploy package to App Catalog %s, please use site admin account, or you can get your own free Microsoft 365 tenant from [M365 developer program](https://developer.microsoft.com/en-us/microsoft-365/dev-program)",
  "plugins.spfx.createAppCatalogNotice": "There is no tenant app catalog under %s, do you want to create one?",
  "plugins.frontend.checkLogTip": "Check log for more information.",
  "plugins.frontend.reScaffoldTip": "Run 'Start A New Project' again.",
  "plugins.frontend.doProvisionTip": "Run 'Provision Resource' before this command.",
  "plugins.frontend.doLoginTip": "Login to Azure.",
  "plugins.frontend.reLoginTip": "Sign out and login to Azure again.",
  "plugins.frontend.reProvisionTip": "Run 'Provision Resource' again.",
  "plugins.frontend.doNpmInstallTip": "Run 'npm install' in the folder: '%s'.",
  "plugins.frontend.doBuildTip": "Run 'npm run build' in the folder: '%s'.",
  "plugins.frontend.ensureBuildPathTip": "Ensure your built project exists: '%s'.",
  "plugins.frontend.ensureResourceGroupTip": "Ensure your resource group exists.",
  "plugins.frontend.ensureAppNameValidTip": "Ensure your app name only contains alphabetical and numeric characters, and does not contain trademark or reserved words.",
  "plugins.frontend.deleteSameNameStorageTip": "Delete your Azure Storage Account with same name in another resource group or subscription.",
  "plugins.frontend.checkNetworkTip": "Check your network connection.",
  "plugins.frontend.checkFsPermissionsTip": "Check if you have Read/Write permissions to your file system.",
  "plugins.frontend.checkStoragePermissionsTip": "Check if you have permissions to your Azure Storage Account.",
  "plugins.frontend.checkSystemTimeTip": "You may get expired credentials, check if your system time is correct.",
  "plugins.frontend.restoreEnvironmentTip": "If you manually updated configuration files (under directory .%s), recover them.",
  "plugins.frontend.baseErrorMessage": "%s Suggestions: %s",
  "error.ProjectFolderExistError": "Path %s already exists. Select a different folder.",
  "error.PathNotExistError": "Path does not exist: %s",
  "error.ProjectFolderInvalidError": "Path %s is invalid, please set valid root folder in user settings(Use absolute directory or relative directory start with \\${homeDir} ).",
  "error.NoProjectOpenedError": "No project opened, you can create a new project or open an existing one.",
  "error.InvalidProjectError": "The command only works for project created by Teams Toolkit. %s",
  "error.InvalidProjectSettingsFileError": "The projectSettings.json file is invalid: %s.",
  "error.FetchSampleError": "Failed to get data from remote repository for %s.",
  "error.ProjectEnvNotExistError": "Environment %s not found. Make sure the config.%s.json file exist.",
  "error.InvalidEnvNameError": "Environment name can only contain letters, digits, _ and -.",
  "error.UpgradeCanceledError": "If you don't want to upgrade your project, please install another version of Teams Toolkit (version <= 2.10.0).",
  "error.OperationNotPermittedError": "Operation is not permitted: %s",
  "error.TaskNotSupportError": "Operation is not supported: %s.",
  "error.frontend.UnauthenticatedError": "Failed to get user login information.",
  "error.frontend.InvalidConfigError": "Get invalid %s.",
  "error.frontend.CheckResourceGroupError": "Failed to check resource group existence.",
  "error.frontend.NoResourceGroupError": "Failed to find resource group.",
  "error.frontend.CheckStorageError": "Failed to check Azure Storage Account availability.",
  "error.frontend.StaticWebsiteDisabledError": "Static website hosting feature is disabled for Azure Storage Account.",
  "error.frontend.InvalidStorageNameError": "Azure Storage Name is invalid.",
  "error.frontend.EnableStaticWebsiteError": "Failed to enable static website feature for Azure Storage Account.",
  "error.frontend.ClearStorageError": "Failed to clear Azure Storage Account.",
  "error.frontend.UploadToStorageError": "Failed to upload local path %s to Azure Storage Account.",
  "error.frontend.GetContainerError": "Failed to get container %s from Azure Storage Account.",
  "error.frontend.UnknownScaffoldError": "Failed to scaffold project causes unknown reason.",
  "error.frontend.TemplateZipFallbackError": "Failed to download zip package and open local zip package.",
  "error.frontend.UnzipTemplateError": "Failed to unzip template package.",
  "error.frontend.NoBuildPathError": "Failed to find '%s' folder.",
  "error.frontend.BuildError": "Failed to build Tab app.",
  "error.frontend.NpmInstallError": "Failed to run 'npm install' for Tab app.",
  "error.frontend.InvalidTabLanguageError": "The selected programming language yet is not supported by Tab.",
  "error.frontend.NotImplemented": "Not Implemented.",
  "error.frontend.UnhandledError": "Unhandled error.",
  "error.frontend.FailedSaveEnv": "Failed to save environment variables to %s. Your App may not work.",
  "error.frontend.FailedLoadEnv": "Failed to load environment variables from %s. Your App may not work.",
  "core.QuestionAppName.validation.pattern": "Application name must start with a letter and can only contain letters and digits.",
  "core.QuestionAppName.validation.pathExist": "Path exists: %s. Select a different application name.",
  "core.ProgrammingLanguageQuestion.title": "Programming Language",
  "core.ProgrammingLanguageQuestion.placeholder": "Select a programming language.",
  "core.ProgrammingLanguageQuestion.placeholder.spfx": "SPFx is currently supporting TypeScript only.",
  "core.TabOption.description": "UI-based app",
  "core.TabOption.detail": "Teams-aware webpages embedded in Microsoft Teams",
  "core.BotOption.description": "Conversational Agent",
  "core.BotOption.detail": "Running simple and repetitive automated tasks through conversations",
  "core.MessageExtensionOption.description": "Custom UI when users compose messages in Teams",
  "core.MessageExtensionOption.detail": "Inserting app content or acting on a message without leaving the conversation",
  "core.NotificationOption.description": "Notification",
  "core.NotificationOption.detail": "Sending a message in response to stimulus not originating from the user",
  "core.TabSPFxOption.description": "UI-base app with SPFx framework",
  "core.TabSPFxOption.detail": "Teams-aware webpages with SPFx framework embedded in Microsoft Teams",
  "core.Sso.description": "Single Sign On",
  "core.Sso.detail": "Enable Single Sign On in your Teams app",
  "core.createCapabilityQuestion.title": "Select capabilities",
  "core.createCapabilityQuestion.placeholder": "Select at least 1 capability",
  "core.createCapabilityQuestion.validation1": "Teams Toolkit offers only the Tab capability in a Teams app with Visual Studio Code and SharePoint Framework. The Bot and Messaging extension capabilities are not available",
  "core.createCapabilityQuestion.validation2": "Bot and Notification capability are in conflict",
  "core.createCapabilityQuestion.validation3": "Messaging extension and Notification capability are in conflict",
  "core.QuestionSelectTargetEnvironment.title": "Select an environment",
  "core.getQuestionNewTargetEnvironmentName.title": "New environment name",
  "core.getQuestionNewTargetEnvironmentName.placeholder": "New environment name",
  "core.getQuestionNewTargetEnvironmentName.validation1": "Environment name can only contain letters, digits, _ and -.",
  "core.getQuestionNewTargetEnvironmentName.validation2": "The length of environment config path will exceed the limitation of Windows.",
  "core.getQuestionNewTargetEnvironmentName.validation3": "Cannot create an environment '%s'",
  "core.getQuestionNewTargetEnvironmentName.validation4": "Failed to list env configs",
  "core.getQuestionNewTargetEnvironmentName.validation5": "Project environment %s already exists.",
  "core.QuestionSelectSourceEnvironment.title": "Select an environment to create copy",
  "core.QuestionSelectResourceGroup.title": "Select a resource group",
  "core.QuestionNewResourceGroupName.placeholder": "New resource group name",
  "core.QuestionNewResourceGroupName.title": "New resource group name",
  "core.QuestionNewResourceGroupName.validation": "The name can only contain alphanumeric characters or the symbols ._-()",
  "core.QuestionNewResourceGroupLocation.title": "Location for the new resource group",
  "core.ScratchOptionYesVSC.label": "Create a new Teams app",
  "core.ScratchOptionYesVSC.detail": "Use the Teams Toolkit to create a new application.",
  "core.ScratchOptionYes.label": "Create a new Teams app",
  "core.ScratchOptionYes.detail": "Use the Teams Toolkit to create a new application.",
  "core.ScratchOptionNoVSC.label": "Start from a sample",
  "core.ScratchOptionNoVSC.detail": "Use an existing sample as a starting point for your new application.",
  "core.ScratchOptionNo.label": "Start from a sample",
  "core.ScratchOptionNo.detail": "Use an existing sample as a starting point for your new application.",
  "core.getCreateNewOrFromSampleQuestion.title": "Teams Toolkit: Create a new Teams app",
  "core.getCreateNewOrFromSampleQuestion.placeholder": "Select an option",
  "core.SampleSelect.title": "Start from a sample",
  "core.SampleSelect.placeholder": "Select a sample",
  "core.HostTypeOptionAzure.label": "Azure",
  "core.HostTypeOptionSPFx.label": "SharePoint Framework (SPFx)",
  "core.AzureResourceSQL.label": "Azure SQL Database",
  "core.AzureResourceSQL.description": "Azure Function App will be also selected to access Azure SQL Database",
  "core.AzureResourceFunction.label": "Azure Function App",
  "core.AzureResourceApim.label": "Register APIs in Azure API Management",
  "core.AzureResourceApim.description": "Azure Function App will be also selected to be published as an API",
  "core.AzureResourceKeyVault.label": "Azure Key Vault",
  "core.AzureResourceKeyVault.description": "Secure runtime application secrets with Azure Key Vault",
  "core.getUserEmailQuestion.title": "Add owner to Teams/AAD app for the account under the same M365 tenant (email)",
  "core.getUserEmailQuestion.validation1": "Email address cannot be null or empty",
  "core.getUserEmailQuestion.validation2": "Please change [UserName] to the real user name",
  "core.getUserEmailQuestion.validation3": "Email address is not valid"
}

packages/fx-core/resource/package.nls.json (after)
{
  "core.create.successNotice": "[Teams Toolkit] Scaffold successfully.",
  "core.init.successNotice": "Your project has been successfully initialized to operate with TeamsFx.\n\nSome next steps:\nteamsfx add <feature> will allow you to add features like single sign on or Teams notification integration.\n\nPro tip:\nRead on aka.ms/teams-manifest to learn more about updating manifest file to connect with your existing launch page experience.",
  "core.provision.confirmNotice": "The Teams Toolkit will provision resources and register corresponding resource providers under %s (Azure account) with %s (subscription). Costs may incur according to the pricing calculator.",
  "core.provision.confirmEnvNotice": "Do you want to provision resources in %s environment?\n%s (Azure account) with %s (subscription) will be used to provision. the resources. Cost may incur according to the usage.",
  "core.provision.successAzure": "Azure resources successfully provisioned in the cloud.",
  "core.provision.successNotice": "'%s' successfully provisioned in the cloud.",
  "core.provision.failNotice": "fail to provision '%s' in the cloud!",
  "core.provision.StartNotice": "[%s] Start provisioning. It could take several minutes.",
  "core.provision.configurationFinishNotice": "[%s] Configuration finished.",
  "core.provision.ProvisionFinishNotice": "[%s] Provision finished!",
  "core.deploy.FailedToDeployBeforeProvision": "Failed to deploy because the resources have not been provisioned yet. Make sure you do the provision first. Click Get Help to learn more about why you need to provision.",
  "core.deploy.successNotice": "'%s' successfully deployed to the cloud.",
  "core.deploy.failNotice": "fail to deploy '%s' to the cloud!",
  "core.deploy.startNotice": "[%s] Deployment start.",
  "core.deploy.selectedPluginsToDeployNotice": "[%s] Selected plugins to deploy: %s",
  "core.publish.startNotice": "[%s] Publish start.",
  "core.publish.failNotice": "fail to publish '%s' to the admin portal.",
  "core.publish.FailedToPublishBeforeProvision": "Failed to publish because the resources have not been provisioned yet. Make sure you do the provision first. Click Get Help to learn more about why you need to provision.",
  "core.publish.SPFxAskProvisionBeforePublish": "Failed to publish because the teams app has not been provisioned yet. Please provision first. Click Get Help to learn more about why you need to provision.",
  "core.addCapability.onlySupportAzure": "Add capability is only supported for project hosted in Azure",
  "core.addCapability.exceedMaxLimit": "Your App reaches maximal limit for Tabs, Bot and Message Extension.",
  "core.addCapability.addCapabilityNotice": "[Teams Toolkit] Capability %s has been successfully added to your project. F5 to local debug the application or trigger 'Teams: Provision in the cloud' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilitiesNotice": "[Teams Toolkit] Capabilities %s have been successfully added to your project. F5 to local debug the application or trigger 'Teams: Provision in the cloud' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilityNoticeForCli": "[Teams Toolkit] Capability %s has been successfully added to your project. Run 'teamsfx provision' to create resources in your Azure subscription for hosting.",
  "core.addCapability.addCapabilitiesNoticeForCli": "[Teams Toolkit] Capabilities %s have been successfully added to your project. Run 'teamsfx provision' to create resources in your Azure subscription for hosting.",
  "core.addResource.onlySupportAzure": "Add resource is only supported for project hosted in Azure",
  "core.addResource.notSupportForVSProject": "Add resource is not supported for csharp project",
  "core.addResource.addResourceNotice": "[Teams Toolkit] Resource \"%s\" has been successfully configured for your project, trigger 'Teams: Provision in the cloud' will create the resource in your Azure subscription.",
  "core.addResource.addResourceNoticeForCli": "[Teams Toolkit] Resource \"%s\" has been successfully configured for your project, run 'teamsfx provision' will create the resource in your Azure subscription.",
  "core.addResource.addResourcesNotice": "[Teams Toolkit] Resources \"%s\" have been successfully configured for your project, trigger 'Teams: Provision in the cloud' will create the resources in your Azure subscription.",
  "core.addResource.addResourcesNoticeForCli": "[Teams Toolkit] Resources \"%s\" have been successfully configured for your project, run 'teamsfx provision' will create the resources in your Azure subscription.",
  "core.NotProvisionedNotice": "'%s' is not provisioned in the cloud yet. Please provision first.",
  "core.generateArmTemplate.failNotice": "'%s' Failed to create ARM template for required Azure services.",
  "core.updateArmTemplate.failNotice": "'%s' Failed to update ARM template for required Azure services.",
  "core.updateArmTemplate.successNotice": "The Azure resource template is updated based on your resource and capability selection. We recommend to initialize your project workspace with git init to track all changes.",
  "core.localDebug.tenantConfirmNotice": "You already run local debug for the Teams app in another tenant '%s'. You can sign out %s and sign in with the matched M365 account to re-use the previous local debug resource. If you really want to switch tenant for local debug, you can delete the %s file and re-run local debug.",
  "core.migrationToArmAndMultiEnv.Message": "Teams Toolkit will upgrade your project configuration files to support the latest features. The upgrade process will not change your custom code and create the backup files in case revert is needed.\nNotice this upgrade is a must-have to continue to use current version Teams Toolkit. If you are not ready to upgrade and want to continue to use the old version, please find Teams Toolkit in Extension and install the version <= 2.10.0",
  "core.migrationToArmAndMultiEnv.SuccessMessage": "Upgrade succeeded. Your project is upgraded to new configuration files.",
  "core.migrationToArmAndMultiEnv.ErrorMessage": "Upgrade Failed. Please check the error message in Output window to troubleshoot and fix. You can also click Learn More for the FAQ and how to upgrade manually.",
  "core.migrationToArmAndMultiEnv.PreCheckErrorMessage": "Upgrade Failed. '%s' doesn't exist or is not in json format. Please fix it and try again by running command (Teams: Upgrade project).\nYou can also click Learn More for the FAQ.",
  "core.deployArmTemplates.StartNotice": "[%s] Start deploying ARM templates.",
  "core.deployArmTemplates.CompileBicepSuccessNotice": "[%s] Successfully compile bicep files to JSON.",
  "core.deployArmTemplates.SuccessNotice": "[%s] Successfully deploy ARM templates. Resource group name: %s. Deployment name: %s",
  "core.deployArmTemplates.FailNotice": "[%s] Failed to deploy ARM templates. Resource group name: %s. Deployment name: %s",
  "core.deployArmTemplates.PollDeploymentStatusNotice": "[%s] Polling deployment status...",
  "core.deployArmTemplates.Progress.Title": "Deploying ARM Templates",
  "core.deployArmTemplates.Progress.Start": "Preparing.",
  "core.deployArmTemplates.Progress.ExecuteDeployment": "Deploying solution ARM templates to Azure. This could take several minutes.",
  "core.collaboration.ListCollaboratorsSuccess": "List M365 Teams App%s owners success, you can view it in Teams Toolkit output window",
  "core.collaboration.WithAadApp": "(With AAD App)",
  "core.collaboration.FailedToListCollaborators": "Failed to list Teams App owners for the project.\nError details: \n",
  "core.collaboration.GrantingPermission": "Granting permission",
  "core.collaboration.EmailCannotBeEmptyOrSame": "Collaborator's email cannot be null or same as current user",
  "core.collaboration.CannotFindUserInCurrentTenant": "Cannot find user in current tenant, please check whether your email address is correct",
  "core.collaboration.GrantPermissionForUser": "Grant permission for user %s",
  "core.collaboration.FailedToGetEnvName": "Failed to get env name.",
  "core.collaboration.AccountToGrantPermission": "Account to grant permission: ",
  "core.collaboration.StartingGrantPermission": "Starting grant permission for environment: ",
  "core.collaboration.TenantId": "Tenant ID: ",
  "core.collaboration.FailedToGrantPermission": "Failed to grant permission for the below resources to user: %s.\n Resource details: \n",
  "core.collaboration.PermissionHasBeenGrantTo": "permission has been granted to ",
  "core.collaboration.GrantPermissionResourceId": ", Resource ID: ",
  "core.collaboration.SharePointTip": "\nIf added user is not a SharePoint App Catalog site admin, you need to manually setup access policy via SharePoint admin center, please refer to this link for more details: ",
  "core.collaboration.AzureTip": "\nIf added user cannot access Azure resources, you need to manually setup access policy via Azure portal, please refer to this link for more details: ",
  "core.collaboration.ListingM365Permission": "Listing M365 permissions\n",
  "core.collaboration.AccountUsedToCheck": "Account used to check: ",
  "core.collaboration.StartingListAllTeamsAppOwners": "Starting list all teams app owners for environment: ",
  "core.collaboration.M365TeamsAppId": "M365 Teams App (ID: ",
  "core.collaboration.SsoAadAppId": "), SSO AAD App (ID: ",
  "core.collaboration.TeamsAppOwner": "Teams App Owner: ",
  "core.collaboration.NotOwnerOfSsoAadApp": "(Not owner of SSO AAD app)",
  "core.collaboration.FailedToConvertProfile": "failed to convert profile ",
  "core.collaboration.StaringCheckPermission": "Starting check permission for environment: ",
  "core.collaboration.FailedToCheckPermission": "Failed to check permission for the below resources.\n Resource details: \n",
  "core.collaboration.CheckPermissionResourceId": "Resource ID: ",
  "core.collaboration.Undefined": "undefined",
  "core.collaboration.ResourceName": ", Resource Name: ",
  "core.collaboration.Permission": ", Permission: ",
  "plugins.spfx.buildNotice": "SharePoint package successfully built at %s.",
  "plugins.spfx.deployNotice": "SharePoint package %s has been successfully deployed to [%s](%s).",
  "plugins.spfx.deployFailedNotice": "You don't have permission to upload and deploy package to App Catalog %s, please use site admin account, or you can get your own free Microsoft 365 tenant from [M365 developer program](https://developer.microsoft.com/en-us/microsoft-365/dev-program)",
  "plugins.spfx.createAppCatalogNotice": "There is no tenant app catalog under %s, do you want to create one?",
  "plugins.frontend.checkLogTip": "Check log for more information.",
  "plugins.frontend.reScaffoldTip": "Run 'Start A New Project' again.",
  "plugins.frontend.doProvisionTip": "Run 'Provision Resource' before this command.",
  "plugins.frontend.doLoginTip": "Login to Azure.",
  "plugins.frontend.reLoginTip": "Sign out and login to Azure again.",
  "plugins.frontend.reProvisionTip": "Run 'Provision Resource' again.",
  "plugins.frontend.doNpmInstallTip": "Run 'npm install' in the folder: '%s'.",
  "plugins.frontend.doBuildTip": "Run 'npm run build' in the folder: '%s'.",
  "plugins.frontend.ensureBuildPathTip": "Ensure your built project exists: '%s'.",
  "plugins.frontend.ensureResourceGroupTip": "Ensure your resource group exists.",
  "plugins.frontend.ensureAppNameValidTip": "Ensure your app name only contains alphabetical and numeric characters, and does not contain trademark or reserved words.",
  "plugins.frontend.deleteSameNameStorageTip": "Delete your Azure Storage Account with same name in another resource group or subscription.",
  "plugins.frontend.checkNetworkTip": "Check your network connection.",
  "plugins.frontend.checkFsPermissionsTip": "Check if you have Read/Write permissions to your file system.",
  "plugins.frontend.checkStoragePermissionsTip": "Check if you have permissions to your Azure Storage Account.",
  "plugins.frontend.checkSystemTimeTip": "You may get expired credentials, check if your system time is correct.",
  "plugins.frontend.restoreEnvironmentTip": "If you manually updated configuration files (under directory .%s), recover them.",
  "plugins.frontend.baseErrorMessage": "%s Suggestions: %s",
  "plugins.function.recoverTeamsFxConfigFilesTip": "If you manually updated configuration files (under directory .%s), recover them.",
  "plugins.function.recreateProject": "If you can not recover configuration files, create a new project.",
  "plugins.function.checkNetwork": "Check your network connection.",
  "plugins.function.retryRequest": "Retry the command after network connection is restored.",
  "plugins.function.chooseAnotherCompose": "Create a project with another template.",
  "plugins.function.checkDiskLock": "Check log to see whether there is a file locked by some process.",
  "plugins.function.checkPathAccess": "Check log to see whether target path exists and you have write access to it.",
  "plugins.function.checkSubscriptionId": "Check whether you choose the correct Azure subscription.",
  "plugins.function.checkCredit": "Check Azure subscription credit.",
  "plugins.function.checkLog": "Read log for more information.",
  "plugins.function.recreateStorageAccount": "Remove your Azure Storage account instance and re-run provision.",
  "plugins.function.checkPackageJson": "Check that package.json is valid.",
  "plugins.function.checkCredential": "Check that you have logged in to Azure with the correct account.",
  "plugins.function.doFullDeploy": "Remove folder %s.",
  "plugins.function.doProvision": "Run 'Provision'.",
  "plugins.function.retryRequestForZip": "If the template zip file was broken, retry the command to download a new one.",
  "plugins.function.checkFunctionExtVersion": "Check function extension version and %s.",
  "error.ProjectFolderExistError": "Path %s already exists. Select a different folder.",
  "error.PathNotExistError": "Path does not exist: %s",
  "error.ProjectFolderInvalidError": "Path %s is invalid, please set valid root folder in user settings(Use absolute directory or relative directory start with \\${homeDir} ).",
  "error.NoProjectOpenedError": "No project opened, you can create a new project or open an existing one.",
  "error.InvalidProjectError": "The command only works for project created by Teams Toolkit. %s",
  "error.InvalidProjectSettingsFileError": "The projectSettings.json file is invalid: %s.",
  "error.FetchSampleError": "Failed to get data from remote repository for %s.",
  "error.ProjectEnvNotExistError": "Environment %s not found. Make sure the config.%s.json file exist.",
  "error.InvalidEnvNameError": "Environment name can only contain letters, digits, _ and -.",
  "error.UpgradeCanceledError": "If you don't want to upgrade your project, please install another version of Teams Toolkit (version <= 2.10.0).",
  "error.OperationNotPermittedError": "Operation is not permitted: %s",
  "error.TaskNotSupportError": "Operation is not supported: %s.",
  "error.frontend.UnauthenticatedError": "Failed to get user login information.",
  "error.frontend.InvalidConfigError": "Get invalid %s.",
  "error.frontend.CheckResourceGroupError": "Failed to check resource group existence.",
  "error.frontend.NoResourceGroupError": "Failed to find resource group.",
  "error.frontend.CheckStorageError": "Failed to check Azure Storage Account availability.",
  "error.frontend.StaticWebsiteDisabledError": "Static website hosting feature is disabled for Azure Storage Account.",
  "error.frontend.InvalidStorageNameError": "Azure Storage Name is invalid.",
  "error.frontend.EnableStaticWebsiteError": "Failed to enable static website feature for Azure Storage Account.",
  "error.frontend.ClearStorageError": "Failed to clear Azure Storage Account.",
  "error.frontend.UploadToStorageError": "Failed to upload local path %s to Azure Storage Account.",
  "error.frontend.GetContainerError": "Failed to get container %s from Azure Storage Account.",
  "error.frontend.UnknownScaffoldError": "Failed to scaffold project causes unknown reason.",
  "error.frontend.TemplateZipFallbackError": "Failed to download zip package and open local zip package.",
  "error.frontend.UnzipTemplateError": "Failed to unzip template package.",
  "error.frontend.NoBuildPathError": "Failed to find '%s' folder.",
  "error.frontend.BuildError": "Failed to build Tab app.",
  "error.frontend.NpmInstallError": "Failed to run 'npm install' for Tab app.",
  "error.frontend.InvalidTabLanguageError": "The selected programming language yet is not supported by Tab.",
  "error.frontend.NotImplemented": "Not Implemented.",
  "error.frontend.UnhandledError": "Unhandled error.",
  "error.frontend.FailedSaveEnv": "Failed to save environment variables to %s. Your App may not work.",
  "error.frontend.FailedLoadEnv": "Failed to load environment variables from %s. Your App may not work.",
  "error.function.FunctionNameConflictError": "Function already exists, please choose another name.",
  "error.function.FetchConfigError": "Failed to find %s from configuration.",
  "error.function.ValidationError": "Invalid %s.",
  "error.function.TemplateZipNetworkError": "Failed to download zip package from %s.",
  "error.function.TemplateZipFallbackError": "Failed to download zip package and open local zip package.",
  "error.function.UnzipError": "Failed to unzip templates and write to disk.",
  "error.function.ConfigFunctionAppError": "Failed to retrieve or update function app settings.",
  "error.function.FunctionAppOpError": "Failed to execute '%s' on the function app.",
  "error.function.InstallTeamsFxBindingError": "Failed to install Azure Functions bindings.",
  "error.function.InstallNpmPackageError": "Failed to install NPM packages.",
  "error.function.InitAzureSDKError": "Failed to initialize Azure SDK Client.",
  "error.function.ZipError": "Failed to generate zip package.",
  "error.function.PublishCredentialError": "Failed to retrieve publish credential.",
  "error.function.FindAppError": "Failed to find the function app.",
  "error.function.UploadZipError": "Failed to upload zip package.",
  "error.function.UnknownFallbackError": "Trigger fallback caused by unknown reason.",
  "core.QuestionAppName.validation.pattern": "Application name must start with a letter and can only contain letters and digits.",
  "core.QuestionAppName.validation.pathExist": "Path exists: %s. Select a different application name.",
  "core.ProgrammingLanguageQuestion.title": "Programming Language",
  "core.ProgrammingLanguageQuestion.placeholder": "Select a programming language.",
  "core.ProgrammingLanguageQuestion.placeholder.spfx": "SPFx is currently supporting TypeScript only.",
  "core.TabOption.description": "UI-based app",
  "core.TabOption.detail": "Teams-aware webpages embedded in Microsoft Teams",
  "core.BotOption.description": "Conversational Agent",
  "core.BotOption.detail": "Running simple and repetitive automated tasks through conversations",
  "core.MessageExtensionOption.description": "Custom UI when users compose messages in Teams",
  "core.MessageExtensionOption.detail": "Inserting app content or acting on a message without leaving the conversation",
  "core.NotificationOption.description": "Notification",
  "core.NotificationOption.detail": "Sending a message in response to stimulus not originating from the user",
  "core.TabSPFxOption.description": "UI-base app with SPFx framework",
  "core.TabSPFxOption.detail": "Teams-aware webpages with SPFx framework embedded in Microsoft Teams",
  "core.Sso.description": "Single Sign On",
  "core.Sso.detail": "Enable Single Sign On in your Teams app",
  "core.createCapabilityQuestion.title": "Select capabilities",
  "core.createCapabilityQuestion.placeholder": "Select at least 1 capability",
  "core.createCapabilityQuestion.validation1": "Teams Toolkit offers only the Tab capability in a Teams app with Visual Studio Code and SharePoint Framework. The Bot and Messaging extension capabilities are not available",
  "core.createCapabilityQuestion.validation2": "Bot and Notification capability are in conflict",
  "core.createCapabilityQuestion.validation3": "Messaging extension and Notification capability are in conflict",
  "core.QuestionSelectTargetEnvironment.title": "Select an environment",
  "core.getQuestionNewTargetEnvironmentName.title": "New environment name",
  "core.getQuestionNewTargetEnvironmentName.placeholder": "New environment name",
  "core.getQuestionNewTargetEnvironmentName.validation1": "Environment name can only contain letters, digits, _ and -.",
  "core.getQuestionNewTargetEnvironmentName.validation2": "The length of environment config path will exceed the limitation of Windows.",
  "core.getQuestionNewTargetEnvironmentName.validation3": "Cannot create an environment '%s'",
  "core.getQuestionNewTargetEnvironmentName.validation4": "Failed to list env configs",
  "core.getQuestionNewTargetEnvironmentName.validation5": "Project environment %s already exists.",
  "core.QuestionSelectSourceEnvironment.title": "Select an environment to create copy",
  "core.QuestionSelectResourceGroup.title": "Select a resource group",
  "core.QuestionNewResourceGroupName.placeholder": "New resource group name",
  "core.QuestionNewResourceGroupName.title": "New resource group name",
  "core.QuestionNewResourceGroupName.validation": "The name can only contain alphanumeric characters or the symbols ._-()",
  "core.QuestionNewResourceGroupLocation.title": "Location for the new resource group",
  "core.ScratchOptionYesVSC.label": "Create a new Teams app",
  "core.ScratchOptionYesVSC.detail": "Use the Teams Toolkit to create a new application.",
  "core.ScratchOptionYes.label": "Create a new Teams app",
  "core.ScratchOptionYes.detail": "Use the Teams Toolkit to create a new application.",
  "core.ScratchOptionNoVSC.label": "Start from a sample",
  "core.ScratchOptionNoVSC.detail": "Use an existing sample as a starting point for your new application.",
  "core.ScratchOptionNo.label": "Start from a sample",
  "core.ScratchOptionNo.detail": "Use an existing sample as a starting point for your new application.",
  "core.getCreateNewOrFromSampleQuestion.title": "Teams Toolkit: Create a new Teams app",
  "core.getCreateNewOrFromSampleQuestion.placeholder": "Select an option",
  "core.SampleSelect.title": "Start from a sample",
  "core.SampleSelect.placeholder": "Select a sample",
  "core.HostTypeOptionAzure.label": "Azure",
  "core.HostTypeOptionSPFx.label": "SharePoint Framework (SPFx)",
  "core.AzureResourceSQL.label": "Azure SQL Database",
  "core.AzureResourceSQL.description": "Azure Function App will be also selected to access Azure SQL Database",
  "core.AzureResourceFunction.label": "Azure Function App",
  "core.AzureResourceApim.label": "Register APIs in Azure API Management",
  "core.AzureResourceApim.description": "Azure Function App will be also selected to be published as an API",
  "core.AzureResourceKeyVault.label": "Azure Key Vault",
  "core.AzureResourceKeyVault.description": "Secure runtime application secrets with Azure Key Vault",
  "core.getUserEmailQuestion.title": "Add owner to Teams/AAD app for the account under the same M365 tenant (email)",
  "core.getUserEmailQuestion.validation1": "Email address cannot be null or empty",
  "core.getUserEmailQuestion.validation2": "Please change [UserName] to the real user name",
  "core.getUserEmailQuestion.validation3": "Email address is not valid"
}

packages/fx-core/resource/package.nls.json (diff)
@@ -99,6 +99,23 @@
   "plugins.frontend.checkSystemTimeTip": "You may get expired credentials, check if your system time is correct.",
   "plugins.frontend.restoreEnvironmentTip": "If you manually updated configuration files (under directory .%s), recover them.",
   "plugins.frontend.baseErrorMessage": "%s Suggestions: %s",
+  "plugins.function.recoverTeamsFxConfigFilesTip": "If you manually updated configuration files (under directory .%s), recover them.",
+  "plugins.function.recreateProject": "If you can not recover configuration files, create a new project.",
+  "plugins.function.checkNetwork": "Check your network connection.",
+  "plugins.function.retryRequest": "Retry the command after network connection is restored.",
+  "plugins.function.chooseAnotherCompose": "Create a project with another template.",
+  "plugins.function.checkDiskLock": "Check log to see whether there is a file locked by some process.",
+  "plugins.function.checkPathAccess": "Check log to see whether target path exists and you have write access to it.",
+  "plugins.function.checkSubscriptionId": "Check whether you choose the correct Azure subscription.",
+  "plugins.function.checkCredit": "Check Azure subscription credit.",
+  "plugins.function.checkLog": "Read log for more information.",
+  "plugins.function.recreateStorageAccount": "Remove your Azure Storage account instance and re-run provision.",
+  "plugins.function.checkPackageJson": "Check that package.json is valid.",
+  "plugins.function.checkCredential": "Check that you have logged in to Azure with the correct account.",
+  "plugins.function.doFullDeploy": "Remove folder %s.",
+  "plugins.function.doProvision": "Run 'Provision'.",
+  "plugins.function.retryRequestForZip": "If the template zip file was broken, retry the command to download a new one.",
+  "plugins.function.checkFunctionExtVersion": "Check function extension version and %s.",
   "error.ProjectFolderExistError": "Path %s already exists. Select a different folder.",
   "error.PathNotExistError": "Path does not exist: %s",
   "error.ProjectFolderInvalidError": "Path %s is invalid, please set valid root folder in user settings(Use absolute directory or relative directory start with \\${homeDir} ).",
@@ -133,6 +150,22 @@
   "error.frontend.UnhandledError": "Unhandled error.",
   "error.frontend.FailedSaveEnv": "Failed to save environment variables to %s. Your App may not work.",
   "error.frontend.FailedLoadEnv": "Failed to load environment variables from %s. Your App may not work.",
+  "error.function.FunctionNameConflictError": "Function already exists, please choose another name.",
+  "error.function.FetchConfigError": "Failed to find %s from configuration.",
+  "error.function.ValidationError": "Invalid %s.",
+  "error.function.TemplateZipNetworkError": "Failed to download zip package from %s.",
+  "error.function.TemplateZipFallbackError": "Failed to download zip package and open local zip package.",
+  "error.function.UnzipError": "Failed to unzip templates and write to disk.",
+  "error.function.ConfigFunctionAppError": "Failed to retrieve or update function app settings.",
+  "error.function.FunctionAppOpError": "Failed to execute '%s' on the function app.",
+  "error.function.InstallTeamsFxBindingError": "Failed to install Azure Functions bindings.",
+  "error.function.InstallNpmPackageError": "Failed to install NPM packages.",
+  "error.function.InitAzureSDKError": "Failed to initialize Azure SDK Client.",
+  "error.function.ZipError": "Failed to generate zip package.",
+  "error.function.PublishCredentialError": "Failed to retrieve publish credential.",
+  "error.function.FindAppError": "Failed to find the function app.",
+  "error.function.UploadZipError": "Failed to upload zip package.",
+  "error.function.UnknownFallbackError": "Trigger fallback caused by unknown reason.",
   "core.QuestionAppName.validation.pattern": "Application name must start with a letter and can only contain letters and digits.",
   "core.QuestionAppName.validation.pathExist": "Path exists: %s. Select a different application name.",
   "core.ProgrammingLanguageQuestion.title": "Programming Language",
